OPENAI_API="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"

MONGODB_URL="mongodb+srv://ZohaibALi:Zohaib118@zohaib.l058wz7.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dvprnzkct"

CLOUDINARY_KEY_KEY="476848898498866"

CLOUDINARY_API_SECRET="bOW3Ebh4DOFCY9W4rHKMJcYVxzI"